# GetScoreboardVariable

./: .classpath  README.md
GetScoreboardVariable/: .project  pom.xml
GetScoreboardVariable/src/main/resources/: plugin.yml
src/main/java/ru/ocelotjungle/GetScoreboardVariable/: CommandManager.java  HTTPHandler.java  Main.java
src/main/resources/: config.yml  plugin.yml
