<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ocelotjungle</groupId>
  <artifactId>GetScoreboardVariable</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>GetScoreboardVariable</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jettyVersion>9.4.5.v20170502</jettyVersion>
  </properties>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.11.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	    <groupId>org.eclipse.jetty</groupId>
  	    <artifactId>jetty-maven-plugin</artifactId>
  	    <version>${jettyVersion}</version>
  	  </plugin>
  	  
  	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.eclipse.jetty:jetty-*:jar:*</include>
									<include>javax.servlet:javax.servlet-api:jar:*</include>
									<include>org.spout:simplenbt:jar:*</include>
									<include>com.googlecode.json-simple:json-simple:*</include>
									<include>org.yaml:snakeyaml:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*</artifact>
								</filter>
							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
  	    
</project>


